# NEXT_PUBLIC_BACKEND_URL = "https://deal.wealthy.capital"
# NEXT_PUBLIC_FRONTEND_URL = "https://deal.wealthy.capital"
NEXT_PUBLIC_BACKEND_URL = "http://localhost:5555"
NEXT_PUBLIC_FRONTEND_URL = "http://localhost:3000"
